# fate

modules/account/src/Chaldea.Fate.Account.Application/: AccountAppService.cs  AccountApplicationAutoMapperProfile.cs  AccountApplicationModule.cs  Chaldea.Fate.Account.Application.csproj
modules/account/src/Chaldea.Fate.Account.Application/Properties/: AssemblyInfo.cs
modules/account/src/Chaldea.Fate.Account.MongoDB/: Chaldea.Fate.Account.MongoDB.csproj
modules/account/src/Chaldea.Fate.Account.MongoDB/MongoDb/: AccountMongoDbContext.cs  AccountMongoDbModule.cs  MongoDbAccountDbSchemaMigrator.cs
modules/account/src/Chaldea.Fate.Account.MongoDB/Properties/: AssemblyInfo.cs
modules/account/test/Chaldea.Fate.Account.Application.Tests/: AccountApplicationCollection.cs  AccountApplicationTestBase.cs  AccountApplicationTestModule.cs  Chaldea.Fate.Account.Application.Tests.csproj
modules/account/test/Chaldea.Fate.Account.Application.Tests/Samples/: SampleAppServiceTests.cs
modules/account/test/Chaldea.Fate.Account.MongoDB.Tests/: Chaldea.Fate.Account.MongoDB.Tests.csproj
modules/account/test/Chaldea.Fate.Account.MongoDB.Tests/MongoDb/: AccountMongoCollection.cs  AccountMongoDbCollectionFixtureBase.cs  AccountMongoDbFixture.cs  AccountMongoDbTestBase.cs  AccountMongoDbTestModule.cs
modules/account/test/Chaldea.Fate.Account.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
modules/anime/src/Chaldea.Fate.Anime.Application/: AnimeAppService.cs  AnimeApplicationAutoMapperProfile.cs  AnimeApplicationModule.cs  Chaldea.Fate.Anime.Application.csproj
modules/anime/src/Chaldea.Fate.Anime.Application.Contracts/: AnimeApplicationContractsModule.cs  AnimeDto.cs  AnimeDtoExtensions.cs  Chaldea.Fate.Anime.Application.Contracts.csproj  IAnimeAppService.cs  PagedListDto.cs
modules/anime/src/Chaldea.Fate.Anime.Application.Contracts/Permissions/: AnimePermissionDefinitionProvider.cs  AnimePermissions.cs
modules/anime/src/Chaldea.Fate.Anime.Application/Properties/: AssemblyInfo.cs
modules/anime/src/Chaldea.Fate.Anime.Blazor/: AnimeBlazorAutoMapperProfile.cs  AnimeBlazorModule.cs  AnimeBrandingProvider.cs  AnimeBundleContributor.cs  AnimeComponentBase.cs  Chaldea.Fate.Anime.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
modules/anime/src/Chaldea.Fate.Anime.Blazor/Layouts/: BasicLayout.razor
modules/anime/src/Chaldea.Fate.Anime.Blazor/Menus/: AnimeMenuContributor.cs  AnimeMenus.cs
modules/anime/src/Chaldea.Fate.Anime.Blazor/Pages/: Welcome.razor
modules/anime/src/Chaldea.Fate.Anime.Blazor/Properties/: launchSettings.json
modules/anime/src/Chaldea.Fate.Anime.Blazor/wwwroot/: appsettings.json  index.html
modules/anime/src/Chaldea.Fate.Anime.Domain/: Anime.cs  AnimeConsts.cs  AnimeDataSeedContributor.cs  AnimeDbMigrationService.cs  AnimeDomainModule.cs  AnimeSettingDefinitionProvider.cs  AnimeSettings.cs  Bangumi.cs  Chaldea.Fate.Anime.Domain.csproj  Favorite.cs  IAnimeDbSchemaMigrator.cs  NullAnimeDbSchemaMigrator.cs  ResourceServer.cs
modules/anime/src/Chaldea.Fate.Anime.Domain.Shared/: AnimeDomainErrorCodes.cs  AnimeDomainSharedModule.cs  AnimeGlobalFeatureConfigurator.cs  AnimeModuleExtensionConfigurator.cs  Chaldea.Fate.Anime.Domain.Shared.csproj
modules/anime/src/Chaldea.Fate.Anime.Domain.Shared/Localization/: AnimeResource.cs
modules/anime/src/Chaldea.Fate.Anime.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
modules/anime/src/Chaldea.Fate.Anime.Domain/Properties/: AssemblyInfo.cs
modules/anime/src/Chaldea.Fate.Anime.HttpApi/: AnimeHttpApiModule.cs  Chaldea.Fate.Anime.HttpApi.csproj
modules/anime/src/Chaldea.Fate.Anime.HttpApi.Host/: AnimeBrandingProvider.cs  AnimeHttpApiHostModule.cs  Chaldea.Fate.Anime.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
modules/anime/src/Chaldea.Fate.Anime.HttpApi.Host/Properties/: launchSettings.json
modules/anime/src/Chaldea.Fate.Anime.HttpApi/Controllers/: AnimeController.cs
modules/anime/src/Chaldea.Fate.Anime.MongoDB/: Chaldea.Fate.Anime.MongoDB.csproj
modules/anime/src/Chaldea.Fate.Anime.MongoDB/MongoDb/: AnimeMongoDbContext.cs  AnimeMongoDbModule.cs  MongoDbAnimeDbSchemaMigrator.cs
modules/anime/src/Chaldea.Fate.Anime.MongoDB/Properties/: AssemblyInfo.cs
modules/anime/test/Chaldea.Fate.Anime.Application.Tests/: AnimeApplicationCollection.cs  AnimeApplicationTestBase.cs  AnimeApplicationTestModule.cs  Chaldea.Fate.Anime.Application.Tests.csproj
modules/anime/test/Chaldea.Fate.Anime.Application.Tests/Samples/: SampleAppServiceTests.cs
modules/anime/test/Chaldea.Fate.Anime.Domain.Tests/: AnimeDomainCollection.cs  AnimeDomainTestBase.cs  AnimeDomainTestModule.cs  Chaldea.Fate.Anime.Domain.Tests.csproj
modules/anime/test/Chaldea.Fate.Anime.Domain.Tests/Samples/: SampleDomainTests.cs
modules/anime/test/Chaldea.Fate.Anime.MongoDB.Tests/: Chaldea.Fate.Anime.MongoDB.Tests.csproj
modules/anime/test/Chaldea.Fate.Anime.MongoDB.Tests/MongoDb/: AnimeMongoCollection.cs  AnimeMongoDbCollectionFixtureBase.cs  AnimeMongoDbFixture.cs  AnimeMongoDbTestBase.cs  AnimeMongoDbTestModule.cs
templates/test/Chaldea.Fate.Template.Application.Tests/: Chaldea.Fate.Template.Application.Tests.csproj  TemplateApplicationCollection.cs  TemplateApplicationTestBase.cs  TemplateApplicationTestModule.cs
templates/test/Chaldea.Fate.Template.Application.Tests/Samples/: SampleAppServiceTests.cs
templates/test/Chaldea.Fate.Template.Domain.Tests/: Chaldea.Fate.Template.Domain.Tests.csproj  TemplateDomainCollection.cs  TemplateDomainTestBase.cs  TemplateDomainTestModule.cs
templates/test/Chaldea.Fate.Template.Domain.Tests/Samples/: SampleDomainTests.cs
templates/test/Chaldea.Fate.Template.MongoDB.Tests/: Chaldea.Fate.Template.MongoDB.Tests.csproj
templates/test/Chaldea.Fate.Template.MongoDB.Tests/MongoDb/: TemplateMongoCollection.cs  TemplateMongoDbCollectionFixtureBase.cs  TemplateMongoDbFixture.cs  TemplateMongoDbTestBase.cs  TemplateMongoDbTestModule.cs
templates/test/Chaldea.Fate.Template.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+194 files in other folders)
