<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chaldea.Fate.Anime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaldea.Fate.Anime.Domain\Chaldea.Fate.Anime.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.MongoDB" Version="4.2.2" />
  </ItemGroup>
</Project>
