<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chaldea.Fate.Anime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaldea.Fate.Anime.Domain\Chaldea.Fate.Anime.Domain.csproj" />
    <ProjectReference Include="..\Chaldea.Fate.Anime.Application.Contracts\Chaldea.Fate.Anime.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
