<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chaldea.Fate.Anime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chaldea.Fate.Anime.MongoDB\Chaldea.Fate.Anime.MongoDB.csproj" />
    <ProjectReference Include="..\Chaldea.Fate.Anime.TestBase\Chaldea.Fate.Anime.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
  </ItemGroup>

</Project>
